<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergio.healthrecords.AddPatientController">
   <children>
      <TabPane prefHeight="766.0" prefWidth="1064.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="816.0">
                     <children>
                        <TextField fx:id="searchField" layoutX="302.0" layoutY="20.0" prefHeight="25.0" prefWidth="389.0" />
                        <Button layoutX="711.0" layoutY="20.0" mnemonicParsing="false" text="Search" />
                        <TableView fx:id="patientTable" layoutX="302.0" layoutY="77.0" prefHeight="457.0" prefWidth="461.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="51.0" text="ID" />
                            <TableColumn fx:id="colFirstName" prefWidth="222.0" text="First name" />
                              <TableColumn  fx:id="colLastName" prefWidth="187.0" text="Last name" />
                          </columns>
                        </TableView>
                        <Button layoutX="466.0" layoutY="554.0" mnemonicParsing="false" text="View selected patient " />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="2.0" prefHeight="734.0" prefWidth="1064.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="1. Patient">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="423.0" layoutY="33.0" prefHeight="284.0" prefWidth="218.0" spacing="10.0">
                                             <children>
                                                <TextField fx:id="firstName" prefHeight="25.0" prefWidth="149.0" />
                                                <ChoiceBox fx:id="gender" prefHeight="25.0" prefWidth="114.0" />
                                                <TextField fx:id="addressTwo" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="174.0" />
                                                <TextField fx:id="state" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" />
                                                <TextField fx:id="country" layoutX="10.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
                                                <Label fx:id="age">
                                                   <VBox.margin>
                                                      <Insets top="7.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="phone" layoutX="10.0" layoutY="191.0" prefHeight="25.0" prefWidth="149.0" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="14.0" layoutY="33.0" prefHeight="320.0" prefWidth="105.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="103.0" text="Last name" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" text="Middle name" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="25.0" prefWidth="103.0" text="Address 1" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="45.0" prefHeight="25.0" prefWidth="103.0" text="City">
                                                   <VBox.margin>
                                                      <Insets top="43.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="158.0" prefHeight="25.0" prefWidth="103.0" text="Zip / Postal Code" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="193.0" prefHeight="25.0" prefWidth="103.0" text="Birthdate" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="228.0" prefHeight="25.0" prefWidth="103.0" text="Email" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="263.0" prefHeight="25.0" prefWidth="103.0" text="Height" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="119.0" layoutY="33.0" prefHeight="288.0" prefWidth="206.0" spacing="10.0">
                                             <children>
                                                <TextField fx:id="lastName" prefHeight="25.0" prefWidth="149.0" />
                                                <TextField fx:id="middleName" layoutX="10.0" layoutY="10.0" />
                                                <TextField fx:id="addressOne" alignment="TOP_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="68.0" prefWidth="206.0" />
                                                <TextField fx:id="city" layoutX="10.0" layoutY="45.0" />
                                                <TextField fx:id="zip" layoutX="10.0" layoutY="158.0" />
                                                <DatePicker fx:id="birthDate" onAction="#set_BirthDate" />
                                                <TextField fx:id="email" layoutX="10.0" layoutY="193.0" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="313.0" layoutY="33.0" prefHeight="318.0" prefWidth="105.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="103.0" text="First name" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" text="Sex" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="47.0" prefHeight="25.0" prefWidth="103.0" text="Address 2" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="103.0" text="State">
                                                   <VBox.margin>
                                                      <Insets top="43.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="158.0" prefHeight="25.0" prefWidth="103.0" text="Country" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="193.0" prefHeight="25.0" prefWidth="103.0" text="Age:" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="228.0" prefHeight="25.0" prefWidth="103.0" text="Phone" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="263.0" prefHeight="25.0" prefWidth="103.0" text="Weight" />
                                             </children>
                                          </VBox>
                                          <TextField fx:id="weight" layoutX="423.0" layoutY="320.0" prefHeight="25.0" prefWidth="41.0" />
                                          <TextField fx:id="height" layoutX="119.0" layoutY="320.0" prefHeight="25.0" prefWidth="41.0" />
                                          <Label layoutX="163.0" layoutY="324.0" text="in." />
                                          <Label layoutX="473.0" layoutY="324.0" text="lbs." />
                                          <RadioButton fx:id="alive" layoutX="76.0" layoutY="365.0" mnemonicParsing="false" text="Alive">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="lifestatus" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="deceased" layoutX="179.0" layoutY="365.0" mnemonicParsing="false" text="Deceased" toggleGroup="$lifestatus" />
                                          <Button layoutX="513.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="2. Insurance">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" layoutX="-8.0" layoutY="46.0" prefHeight="320.0" prefWidth="167.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="103.0" text="Primary payor" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" text="Policy number" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="45.0" prefHeight="25.0" prefWidth="103.0" text="Group number" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="80.0" prefHeight="25.0" prefWidth="119.0" text="Subscriber first name" textAlignment="RIGHT" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="58.0" layoutY="115.0" prefHeight="25.0" prefWidth="119.0" text="Subscriber last name" textAlignment="RIGHT" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="74.0" layoutY="115.0" prefHeight="25.0" prefWidth="142.0" text="Subscriber date of birth" textAlignment="RIGHT" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="115.0" prefHeight="25.0" prefWidth="168.0" text="Relationship to patient" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="185.0" prefHeight="25.0" prefWidth="168.0" text="Plan effective date" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="220.0" prefHeight="25.0" prefWidth="168.0" text="Plan expiry date" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="168.0" layoutY="46.0" prefHeight="320.0" prefWidth="162.0" spacing="10.0">
                                             <children>
                                                <ComboBox fx:id="primaryPayor" prefHeight="25.0" prefWidth="99.0" />
                                                <TextField fx:id="policyNumber" />
                                                <TextField fx:id="groupNumber" layoutX="10.0" layoutY="45.0" />
                                                <TextField fx:id="subscriberFirstName" layoutX="10.0" layoutY="80.0" />
                                                <TextField fx:id="subscriberLastName" layoutX="10.0" layoutY="115.0" />
                                                <DatePicker fx:id="subscriberBirthDate" />
                                                <ChoiceBox fx:id="payorRelationship" prefWidth="150.0" />
                                                <DatePicker fx:id="planEffectiveDate" />
                                                <DatePicker fx:id="planExpiryDate" layoutX="10.0" layoutY="220.0" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="3. Medical history">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" layoutY="43.0" prefHeight="320.0" prefWidth="111.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="103.0" text="Allergies" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="18.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" text="Chronic conditions">
                                                   <VBox.margin>
                                                      <Insets top="220.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="18.0" layoutY="225.0" prefHeight="25.0" prefWidth="103.0" text="Family history">
                                                   <VBox.margin>
                                                      <Insets top="130.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <TextArea layoutX="121.0" layoutY="43.0" prefHeight="200.0" prefWidth="291.0" />
                                           <TextField fx:id="procedureInputText" layoutX="585" layoutY="251" promptText="Procedure Name" />
                                           <DatePicker fx:id="procedureDatePick" layoutX="585.0" layoutY="285.0" prefWidth="120" />
                                           <Button layoutX="585.0" layoutY="317.0" mnemonicParsing="false" onAction="#addProcedure" text="Add procedure" />
                                           <TableView fx:id="surgeryTable" editable="true" layoutX="585" layoutY="43" prefHeight="200.0" prefWidth="216.0">
                                               <columns>
                                                   <TableColumn fx:id="procCol" prefWidth="147.0" text="Procedure" />
                                                   <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="68.0" text="Date" />
                                               </columns>
                                           </TableView>
                                          <Pane fx:id="chronicConditionsPane" layoutX="121.0" layoutY="281.0" prefHeight="34.0" prefWidth="200.0" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="472.0" layoutY="43.0" prefHeight="25.0" prefWidth="103.0" text="Surgical history" />
                                          <TextArea layoutX="121.0" layoutY="437.0" prefHeight="200.0" prefWidth="291.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="4. Medications">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="243.0" layoutY="14.0" prefHeight="498.0" prefWidth="562.0">
                                            <columns>
                                              <TableColumn prefWidth="117.0" text="Name" />
                                              <TableColumn minWidth="0.0" prefWidth="65.0" text="Dosage" />
                                                <TableColumn prefWidth="74.0" text="Frequency" />
                                                <TableColumn prefWidth="84.0" text="Pharmacy" />
                                                <TableColumn prefWidth="110.0" text="Start date" />
                                                <TableColumn minWidth="0.0" prefWidth="113.0" text="Endate" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
